<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - Person-Centered Outcomes Test Data v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Person-Centered Outcomes Test Data</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Specification</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Person-Centered Outcomes Test Data - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hl7.org/fhir/us/pco-testing/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-pcoPractitionerGonzalez.html"
                  title="Practitioner/pcoPractitionerGonzalez">Health &amp; Wellness Coach</a>
            </td>
            <td>
<p>Maria Gonzalez, NBC-HWC</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Goal-goal-PCO-eLTSS.html" title="Goal/goal-PCO-eLTSS">PCO Goal with eLTSS elements</a>
            </td>
            <td>
<p>Nothing added for eLTSS Goal</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-pcoPractitionerAnderson.html"
                  title="Practitioner/pcoPractitionerAnderson">Primary Care Physician</a>
            </td>
            <td>
<p>John Anderson, MD</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-test01Patient.html" title="Patient/test01Patient">Test 01</a>
            </td>
            <td>
<p>Goal Identification: NO. Not a PCO Goal.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Goal-test01GoalPainLevelExample.html"
                  title="Goal/test01GoalPainLevelExample">Test 01 Not a PCO goal</a>
            </td>
            <td>
<p>Maintain pain level below 5 while walking</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-test02Patient.html" title="Patient/test02Patient">Test 02</a>
            </td>
            <td>
<p>Goal Identification: NO. Has a PCO GAS goal, but without a baseline score or care plan.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Goal-test02GoalWithGAS.html" title="Goal/test02GoalWithGAS">Test 02 PCO Goal with GAS</a>
            </td>
            <td>
<p>Walk dog outside once a week</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-test03Patient.html" title="Patient/test03Patient">Test 03</a>
            </td>
            <td>
<p>Goal Identification: YES. Goal Follow-up: NO. Has a PCO GAS goal with both a baseline score and a care plan. No follow-up scores.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CarePlan-test03CarePlan.html" title="CarePlan/test03CarePlan">Test 03 Care Plan for GAS goal</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-test03WalkOutsideActionStep.html"
                  title="ServiceRequest/test03WalkOutsideActionStep">Test 03 Care plan action step</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-test03GASScoreBaseline.html"
                  title="Observation/test03GASScoreBaseline">Test 03 GAS Baseline Score</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Goal-test03GoalWithGAS.html" title="Goal/test03GoalWithGAS">Test 03 PCO Goal with GAS</a>
            </td>
            <td>
<p>Walk dog outside once a week</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-test04Patient.html" title="Patient/test04Patient">Test 04</a>
            </td>
            <td>
<p>Goal Identification: YES. Goal Follow-up: YES. Goal Achievement: NO. Has a PCO GAS goal. Has follow-up score, but not achieved.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CarePlan-test04CarePlan.html" title="CarePlan/test04CarePlan">Test 04 Care Plan for GAS goal</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-test04WalkOutsideActionStep.html"
                  title="ServiceRequest/test04WalkOutsideActionStep">Test 04 Care plan action step</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-test04GASScoreBaseline.html"
                  title="Observation/test04GASScoreBaseline">Test 04 GAS Baseline Score</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Goal-test04GoalWithGAS.html" title="Goal/test04GoalWithGAS">Test 04 PCO Goal with GAS</a>
            </td>
            <td>
<p>Walk dog outside once a week</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-test04GASScorePatientFollowupExample.html"
                  title="Observation/test04GASScorePatientFollowupExample">Test 04 Patient GAS Follow-up Score, not achieved.</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-test05Patient.html" title="Patient/test05Patient">Test 05</a>
            </td>
            <td>
<p>Goal Identification: YES. Goal Follow-up: NO. Goal Achievement: NO. Has a PCO GAS goal. Has follow-up score after 6 months.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CarePlan-test05CarePlan.html" title="CarePlan/test05CarePlan">Test 05 Care Plan for GAS goal</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-test05WalkOutsideActionStep.html"
                  title="ServiceRequest/test05WalkOutsideActionStep">Test 05 Care plan action step</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-test05GASScoreBaseline.html"
                  title="Observation/test05GASScoreBaseline">Test 05 GAS Baseline Score</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Goal-test05GoalWithGAS.html" title="Goal/test05GoalWithGAS">Test 05 PCO Goal with GAS</a>
            </td>
            <td>
<p>Walk dog outside once a week</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-test05GASScorePatientFollowupExample.html"
                  title="Observation/test05GASScorePatientFollowupExample">Test 05 Patient GAS Follow-up Score, not achieved.</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-test06Patient.html" title="Patient/test06Patient">Test 06</a>
            </td>
            <td>
<p>Goal Identification: YES. Goal Follow-up: YES. Goal Achievement: YES. Has a PCO GAS goal. Has 2 follow-up scores, and goal is achieved.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CarePlan-test06CarePlan.html" title="CarePlan/test06CarePlan">Test 06 Care Plan for GAS goal</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-test06WalkOutsideActionStep.html"
                  title="ServiceRequest/test06WalkOutsideActionStep">Test 06 Care plan action step</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-test06GASScoreBaseline.html"
                  title="Observation/test06GASScoreBaseline">Test 06 GAS Baseline Score</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Goal-goal-PCO-SDOH.html" title="Goal/goal-PCO-SDOH">Test 06 PCO Goal with GAS</a>
            </td>
            <td>
<p>Walk dog outside once a week</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Goal-test06GoalWithGAS.html" title="Goal/test06GoalWithGAS">Test 06 PCO Goal with GAS</a>
            </td>
            <td>
<p>Walk dog outside once a week</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-test06GASScorePatientFollowupExample.html"
                  title="Observation/test06GASScorePatientFollowupExample">Test 06 Patient GAS Follow-up Score, not achieved.</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-test06GASScorePractitionerFollowupExample.html"
                  title="Observation/test06GASScorePractitionerFollowupExample">Test 06 Practitioner GAS Follow-up Score, goal is achieved.</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-pcoGoalPatient.html" title="Patient/pcoGoalPatient">Test Goals Patient</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-pcoWhatMattersStatementExample.html"
                  title="Observation/pcoWhatMattersStatementExample">What Matters Statement: Family &amp; Friends</a>
            </td>
            <td>
<p>What Matters observation added by a Patient to record a free-text statement about a well-being focus area.</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/patientcare">HL7 International / Patient Care</a>.  Package hl7.fhir.us.pco-testing#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 15, 2025 14:13+0000">2025-01-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/pco-testing/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

